export DBPWD=ZBR7fQai9yAg0Occ
export SSLJDBCURL=jdbc:db2://0c77d6f2-5da9-48a9-81f8-86b520b87518.bs2io90l08kqb1od8lcg.databases.appdomain.cloud:31198/bludb:sslConnection=true;
export DBUSER=kxz23139
